item.hap.name=Hapiste Mask          
item.bad.name=I'm (m)asking myself ...
item.CD.name=CD Mask
item.cisla.name=Cisla Badge
item.clown.name=Clowniste Mask 
item.fier.name=Proud Mask
item.fou.name=Mad Mask 
item.malade.name=Sick Mask
item.noel.name=Noeliste Mask 
item.peur.name=Scary Mask 
item.pf.name=Pfiste Mask 
item.sournois.name=Sournois Mask 
item.Vbad.name=Sad Mask
item.lol.name=LOL Mask 
item.nah.name=Nah Mask 
item.gba.name=GBA Mask 
item.mort.name=Death Mask
item.wat.name=Wutdufuck Mask 
item.rouge.name=Stop Senpai, you make me blush
item.gne.name=Gne Mask 
item.angel.name=Angel Mask 
item.devil.name=Devil Mask 
item.miam.name=Yummy Mask 
item.sleep.name=Tired Mask 
item.srsly.name=Seriously Mask 
item.boulet.name=Boulet Mask
item.amour.name=Lover Mask 
item.cute.name=Cute Mask 

item.panac.name=Panachay
item.panachayfrais.name=Fresh Panachay
item.megapana.name=Mega Panachay
item.gigapana.name=Giga Panachay
item.ultrapana.name=Ultra Panachay         

entity.MobHap.name=Hapiste
entity.MobNoel.name=Noeliste
entity.MobCisla.name=Cisla
entity.MobDiable.name=Devil
entity.MobAnge.name=Angel
entity.MobAmour.name=Lover
entity.MobBad.name=Thinker
entity.MobBoulet.name=Pessimist
entity.MobCD.name=CD
entity.MobClown.name=Clowniste
entity.MobCute.name=Cuteiste
entity.MobFier.name=Proud
entity.MobFou.name=insane
entity.MobGBA.name=Game Boy Advance
entity.MobGne.name=Gne
entity.Moblol.name=loliste
entity.MobMalade.name=Sick
entity.MobMiam.name=Miamiste
entity.MobMort.name=Death
entity.MobNah.name=Nah
entity.MobPeur.name=Coward
entity.MobPf.name=Pfiste
entity.MobRouge.name=Blush