item.hap.name=Masque Hapiste
item.bad.name=Masque Triste
item.CD.name=Masque CD
item.cisla.name=Badge Cisla
item.clown.name=Masque Clowniste
item.fier.name=Masque Fier
item.fou.name=Masque Fou
item.malade.name=Masque Malade
item.noel.name=Masque Noeliste
item.peur.name=Masque Peur
item.pf.name=Masque Pfiste
item.sournois.name=Masque Sournois
item.Vbad.name=Masque se demande
item.lol.name=Masque LOL
item.nah.name=Masque Nah
item.gba.name=Masque GBA
item.mort.name=Masque de la mort
item.wat.name=Masque Wutdufuck
item.rouge.name=Masque Rougissant
item.gne.name=Masque Gne
item.angel.name=Masque Angelique
item.devil.name=Masque Demoniaque
item.miam.name=Masque Miam Miam
item.sleep.name=Masque Fatiguant
item.srsly.name=Masque Serieux
item.boulet.name=Masque Boulet
item.amour.name=Masque Amoureux
item.cute.name=Masque Mignon


item.panac.name=Panachay
item.panachayfrais.name=Panachay frais
item.megapana.name=Mega Panachay
item.gigapana.name=Giga Panachay
item.ultrapana.name=Ultra Panachay

entity.MobHap.name=Hapiste
entity.MobNoel.name=Noeliste
entity.MobCisla.name=Cisla
entity.MobDiable.name=Diable
entity.MobAnge.name=Ange
entity.MobAmour.name=Amoureux
entity.MobBad.name=Penseur
entity.MobBoulet.name=Pessimiste
entity.MobCD.name=CD
entity.MobClown.name=Clowniste
entity.MobCute.name=Cuteiste
entity.MobFier.name=Fier
entity.MobFou.name=Fou
entity.MobGBA.name=Game Boy Advance
entity.MobGne.name=Gne
entity.Moblol.name=loliste
entity.MobMalade.name=Malade
entity.MobMiam.name=Miamiste
entity.MobMort.name=Mort
entity.MobNah.name=Nah
entity.MobPeur.name=Peureux
entity.MobPf.name=Pfiste
entity.MobRouge.name=Rouge